# Mediator Properties
mediator.name=OpenHIM-Mediator-EMR-Interop
mediator.host=localhost
mediator.port=8300
mediator.timeout=60000
mediator.heartbeats=true

core.host=localhost
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=Admin123
